{
  "title":"GABIS.UA",
  "icon32x32":"/imgs/logo red-ico-32.jpg",
  "imageSmall":"/imgs/logo red-small.jpg",
  "imageMain":"/imgs/logo red-small.jpg",
  "modules":[
    "sysadmin",
    "print",
    "system",
    "main",
    "dirsCommon",
    "dirsForDocs",
    "dirsForProds",
    /*"rec",*/
    /*"mainPage",*/
    "reportsProds",
    "reportsCashier",
    "mobile",
    "mobileRec",
    "mobileExc",
    "mobileVen",
    "mobileReportsCashier"
  ],
  "appMenu":[
    /*{ "menuItemName":"menuBarItemRec", "menuTitle":"Приход товара", "pageTitle":"Приход товара", "module":"rec", "closable":false },*/
    { "menuItemName":"menuBarItemReportsProds", "menuTitle":"Товарные отчеты", "pageTitle":"Товарные отчеты", "module":"reportsProds", "closable":false },
    { "menuItemName":"menuBarItemReportsCashier", "menuTitle":"Отчеты кассира", "pageTitle":"Отчеты кассира", "module":"reportsCashier", "closable":false },
    { "menuItemName":"menuBarItemHelpAbout", "menuTitle":"О программе", "action":"help_about" },
    { "menuItemName":"menuBarItemClose", "menuTitle":"Выход", "action":"close" }
  ],
  "usersRoles":{
    "admin":{
      "menu":["menuBarItemReportsCashier","menuBarItemRec","menuBarItemHelpAbout","menuBarItemClose"],
      "autorun":["menuBarItemRec"],
      "mobile":["mobileReportsCashier","mobileVen"]
    },
    "manager":{
      "menu":["menuBarItemReportsCashier","menuBarItemRec","menuBarItemHelpAbout","menuBarItemClose"],
      "autorun":["menuBarItemReportsCashier"],
      "mobile":["mobileRec","mobileExc","mobileVen","mobileReportsCashier"]
    },
    "operatorRec":{
      "menu":["menuBarItemRec","menuBarItemHelpAbout","menuBarItemClose"],
      "autorun":["menuBarItemRec"],
      "mobile":["mobileRec"]
    },
    "cashier":{
      "menu":["menuBarItemReportsCashier","menuBarItemHelpAbout","menuBarItemClose"],
      "autorun":["menuBarItemReportsCashier"],
      "mobile":["mobileReportsCashier"]
    }
  }
}